# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py310
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_rawpostgresql/
    poetry run flake8 tap_rawpostgresql
    # poetry run pydocstyle tap_rawpostgresql
    poetry run mypy tap_rawpostgresql --exclude='tap_rawpostgresql/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
#envlist = py310
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_rawpostgresql/
    poetry run isort tap_rawpostgresql

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_rawpostgresql/
    poetry run isort --check tap_rawpostgresql
    poetry run flake8 tap_rawpostgresql
    # poetry run pydocstyle tap_rawpostgresql
    # refer to mypy.ini for specific settings
    poetry run mypy tap_rawpostgresql --exclude='tap_rawpostgresql/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
